<h1><strong>Was wichtig war</strong></h1>
<p>Wir verfolgen die aktuelle Tagespresse und
  andere Medien, um f&uuml;r Sie auf 
  dem Laufenden zu sein: mit Nachrichten, rechtlichen, sozialen und organisatorischen 
  Dingen. Bei unserem Business &#8211; der Ausbildung &#8211; bleibt es nicht
  aus, dass wir selbst in den Medien zum Thema werden. Lesen Sie hier, was ProDocere
auf die Beine stellt.</p>
<ul>
  <li><a href="../grafik/neues_berufsbild_macht_Umdenken.pdf" target="_blank">Neues 
    Berufsbild macht Umdenken in der Ausbildung erforderlich</a> (~1,3 MB)</li>
  <li><a href="../grafik/ausbildungsmarketing.pdf" target="_blank">Ausbildungsmarketing</a> 
    (~2 MB) </li>
  <li><a href="../grafik/computer_in_der_ausbildung.pdf" target="_blank">Computer 
    in der Ausbildung</a> (~305 KB)</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><a href="../grafik/presse_BvU191205.pdf" target="_blank">Gutes Zeugnis
      f&uuml;r die Ausbilder</a> (1,7 MB)</li>
  <li><a href="../grafik/presse_DAS211205.pdf" target="_blank">Ein G&uuml;tesiegel
      f&uuml;r die Ausbildung in der Raiffeisen-Volksbank Miltenberg eG</a> (1,3
      MB)</li>
  <li><a href="../grafik/presse_gute_aussichten_fuer_den_berufspaedagogen.pdf" target="_blank">Gute
      Aussichten f&uuml;r den Berufsp&auml;dagogen</a> (0,8 MB)</li>
  <li><a href="../grafik/presse_zertifikat-00001_verliehen.pdf" target="_blank">Zertifikat
      00001 verliehen - Raiffeisen Miltenberg erh&auml;lt erstes DBA-Cert</a> (2,0
      MB)</li>
  <li><a href="../grafik/presse_lernprozessbegleiter.pdf" target="_blank">Deutsche
      Berufsausbilder Akademie e.V. bietet Fortbildung zum Lernprozessbegleiter
      an</a> (0,8 MB)</li>
</ul>
<ul>
  <li><a href="../grafik/bericht.pdf" target="_blank">Ausbildungspotientale f&ouml;rdern
      und Initiativen umsetzen, aber wie?</a></li>
  <li><a href="../grafik/presse-Subcon.pdf" target="_blank">Neue Wege in der
      Berufsausbildung - Wissensaufbau erh&ouml;ht sp&auml;teren Marktwert</a> </li>
</ul>
<ul>
  <li><a href="../grafik/das_guetesiegel_dba_cert.pdf" target="_blank">Das G&uuml;tesiegel
      DBA Cert</a> (~703 KB)</li>
  <li><a href="../grafik/eine_berufliche_entwicklungsperspektive.pdf" target="_blank">Eine
      berufliche Entwicklungsperspektive</a> (~1 MB)</li>
  <li><a href="../grafik/vom_berufsausbilder_zum_fachpaedagogen.pdf" target="_blank">Vom
      Berufsausbilder zum Fachp&auml;dagogen</a> (~2,5 MB)</li>
</ul>
<p>&nbsp;</p>
